<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <style>
        .usuario-conteudo {
            background-color: #EEE;
			padding: 20px 20px 10px 20px;
            margin-top: 30px;
        }
    </style>
    <div class="container" >
        <div class="row">
            <h1 style="margin-left:35%">Cadastro de Usuários</h1>
            <div class="col-md-6">
                <div class="usuario-conteudo">
                    <form method="get" action=".">
                        <div class="form-group">
                            <label for="cep">Cep*</label>
                            <input type="text" class="form-control" id="cep" placeholder="Informe o CEP" onblur="pesquisacep(this.value);" maxlength="8">
                        </div>
                        <div class="form-group">
                            <label for="rua">Rua</label>
                            <input type="text" class="form-control" id="rua" readonly>
                        </div>
                        <div class="form-group">
                            <label for="bairro">Bairro</label>
                            <input type="text" class="form-control" id="bairro" readonly>
                        </div>
                        <div class="form-group">
                            <label for="cidade">Cidade</label>
                            <input type="text" class="form-control" id="cidade" readonly>
                        </div>
                        <div class="form-group">
                            <label for="estado">Estado</label>
                            <input type="text" class="form-control" id="uf" readonly>
                        </div>
                        <br>
                    </form>
                    
                </div>

            </div>

            <div class="col-md-6">
                <div class="usuario-conteudo">
                    <form name="form1" onsubmit="Cadastrar();">
                        <div class="form-group">
                            <label for="nome">Nome*</label>
                            <input type="text" class="form-control" id="nome" placeholder="Nome do usuário"
                                   maxlength="50" required>
                        </div>
                        <div class="form-group">
                            <label for="senha">Senha*</label>
                            <input type="password" class="form-control" id="senha" placeholder="Informe a senha do usuário"
                                   maxlength="10" required>
                        </div>
                        <div class="form-group">
                            <label for="c_senha">Confirme a Senha*</label>
                            <input type="password" class="form-control" id="c_senha" placeholder="Confirme a senha do usuário"
                                   maxlength="10" required>
                        </div>
                        <div class="form-group">
                            <label for="email">E-mail*</label>
                            <input type="text" class="form-control" id="email" placeholder="E-mail do usuário"
                                   maxlength="50" required>
                        </div>
                        <div class="form-group">
                            <label for="status">Selecione o Status*</label>
                            <select class="form-control" id="status" name="status" required>
                                <option value="">Selecione o status do usuário</option>
                                <option value="Administrador">Administrador</option>
                                <option value="Usuario">Usuário</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary" id="btnc" name="btnc">Cadastrar</button>
                    </form>


                    
                    
                </div>

            </div>

            <hr>
                <h1>Lista de Usuários</h1>

                <table id="listTable" class="table table-striped">
    
                </table>


        </div>
    </div>
</body>
</html>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="funcao.js"></script>