<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="utf-8">
	<title></title>
	<!-- CSS only -->
<link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <a id="navTitle" class="navbar-brand" href="index.html"></a>
	    </div>
	  </div>
	</nav>

	<div class="container-fluid">
		<div class="form-inline">
			<div class="form-group">
				<input type="text" class="form-control" id="desc" placeholder="Descrição">
			</div>
			<div class="form-group">
				<input type="text" class="form-control" id="qtd" placeholder="Quantidade">
			</div>
			<div class="form-group">
				<input type="text" class="form-control" id="valor" placeholder="Valor">
			</div>
			<span id="btnUpdate" style="display: none;">
				<span id="inputIDUpdate"></span>
				<button onclick="updateData();" class="btn btn-default">Salvar</button>
				<button onclick="resetForm();" class="btn btn-default">Limpar</button>
			</span>
			<span id="btnAdd">
				<button onclick="addData();" class="btn btn-default">Adicionar</button>
				<button onclick="resetForm();" class="btn btn-default">Limpar</button>
				<button onclick="deleteList();" class="btn btn-default">Apagar Tudo</button>
			</span>
		</div>

		<div id="errors" style="display: none;"></div>

		<table id="listTable" class="table">
		
		</table>
	</div>

	<nav class="navbar navbar-default navbar-fixed-bottom">
		<div class="container">
			<h4 class="text-center text-success">Total: <span id="totalValue">R$ 0,00</span></h4>
		</div>
	</nav>

</body>
</html>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="js/main.js"></script>