<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="col-md-6">
        <div class="usuario-conteudo">
            <form name="form1" onsubmit="Cadastrar();">
                <div class="form-group">
                    <label for="nome">Nome*</label>
                    <input type="text" class="form-control" id="nome" placeholder="Nome do usuário"
                           maxlength="50" required>
                </div>
                <div class="form-group">
                    <label for="senha">Senha*</label>
                    <input type="password" class="form-control" id="senha" placeholder="Informe a senha do usuário"
                           maxlength="10" required>
                </div>
                <div class="form-group">
                    <label for="c_senha">Confirme a Senha*</label>
                    <input type="password" class="form-control" id="c_senha" placeholder="Confirme a senha do usuário"
                           maxlength="10" required>
                </div>
                <div class="form-group">
                    <label for="email">E-mail*</label>
                    <input type="text" class="form-control" id="email" placeholder="E-mail do usuário"
                           maxlength="50" required>
                </div>
                <div class="form-group">
                    <label for="status">Selecione o Status*</label>
                    <select class="form-control" id="status" name="status" required>
                        <option value="">Selecione o status do usuário</option>
                        <option value="Administrador">Administrador</option>
                        <option value="Usuario">Usuário</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary" id="btnc" name="btnc">Cadastrar</button>
            </form>


            
            
        </div>

    </div>
</body>
</html>,
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="funcao.js"></script>